{
  "name": "day-plan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-visakhvjn:visakhvjn/day-plan.git"
  },
  "author": "Visakh Vijayan",
  "license": "ISC"
}
